<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>The Erick Production!!!</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <style>
                body{
                    background-color:  #FAEDCD;
                }
                .header{
                    background-color: #FAEDCD;
                    text-align: center;
                    
                }
                .dm-serif-text-regular {
                    font-family: "DM Serif Text", serif;
                    font-weight: 400;
                    font-style: normal;
                    color:black;
                }
        
                .dm-serif-text-regular-italic {
                    font-family: "DM Serif Text", serif;
                    font-weight: 400;
                    font-style: italic
                    ;
                }
                .Bio{
                  background-color: bisque;
                }
                
                .line{
                  background-color: bisque;
                  height:50px;
                  width:100%;
                  border: black 3px solid;
                  margin-top:30px;
                }
                .Contact{
                  background-color:black;
                  height: 75px;
                  width:100%;
                  margin-top:200px;
                  border: solid 2px white;
                  font-family: "DM Serif Text", serif;
                  font-weight: 900;
                  font-style: normal;
                  color:white;
                }
                .Info{
                  margin-top: 13px;
                }
                .titles{
                  font-family: "DM Serif Text", serif;
                    font-weight: 400;
                    font-style: normal;
                    color:black;
                    font-size:xxx-large;
                    text-align: center;
                    
                }
                .Spacing{
                  margin-top: 150px;
                  font-family: "DM Serif Text", serif;
                    font-weight: 400;
                    font-style: normal;
                    color:black;
                    font-size:xxx-large;
                    text-align: center;
                }
                .Area{
                  margin-top: 60px;
                }
                .Eight-Grade{
                  font-family: "DM Serif Text", serif;
                    font-weight: 400;
                    font-style: normal;
                    color:black;
                    font-size:x-large;
                    text-align: center;
                    margin-top: 50px;
                    margin-right: 30px;
                    background-color: white;
                    border-radius: 20px;
                }
                .Eight-img{
                  width:452px;
                  height:471px;
                  margin-left: 100px;
                }
                .Nine{
                  font-family: "DM Serif Text", serif;
                    font-weight: 400;
                    font-style: normal;
                    color:black;
                    font-size:x-large;
                    text-align: center;
                    margin-left: 50px;
                    background-color: white;
                    border-radius: 20px;
                }
                .Nine-img{
                  width:400px;
                  height:268px;
                  margin-left: 150px;
                  margin-top: 120px;
                }
                .Future-img{
                  width: 412px;
                  height: 461px;
                  margin-left: 100px;
                }
                .Future{
                  font-family: "DM Serif Text", serif;
                    font-weight: 400;
                    font-style: normal;
                    color:black;
                    font-size:x-large;
                    text-align: center;
                    margin-top: 20px;
                    margin-right: 50px;
                    background-color: white;
                    border-radius: 20px;
                }
              
            </style>
        </head>
        <body>
          <header>
            <div class="jumbotron text-center dm-serif-text-regular Bio">
              <h1>Erick Martinez's Academical Field!</h1>
            </div>
          </header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 header dm-serif-text-regular">
                      <nav class="navbar navbar-default">
                        <div class="navbar-header">
                          <a class="navbar-brand" href="index.html#">The Porfolio!</a>
                        </div>
                        <ul class="nav navbar-nav">
                          <li><a href="athletics.html">Athletics</a></li>
                          <li><a href="achieve.html">Academics</a></li>
                          <li class="active"><a href="arts.html">Art</a></li>
                          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipe <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="recipe.html">HTML</a></li>
                              <li><a href="recipeV2.html">CSS</a></li>
                              <li><a href="recipeV3.html">Bootstrap</a></li>
                            </ul>
                          </li>
                        </ul>
                    </nav>
                  </div>              
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <h1 class="titles">8th Grade</h1>
                  </div>
                </div>
                <div class="row Area">
                  <div class="col-md-6">
                    <img src="Media!/GRAD1.JPEG" alt="Erick with his friends carrying a friend, at their 8th Grade Graduation Party" class="Eight-img img-thumbnail">
                  </div>
                  <div class="col-md-6">
                    <p class="Eight-Grade">Erick ended his 8th Grade year with a 3.8 GPA. It was one of his most challengeing years yet to come, and has to be his 2nd hardest school year. Before highschool, he had gone to a small Catholic school called St. William School & Parish. He went to this school his whole life, from Pre-k to 8th grade. In this time he learn and concepted ideas he still uses till this day and was welcomed everyday with a warm hello and smile. Today, St. William remains a strong root of his life, from the regular conversations he has, to the representaton he shows to others. He encourgaes parents to attend their kids at St. William, for its strongly kind and welcoming environment. </p>
                  </div>
                </div>
                <div class="row Spacing">
                  <div class="col-md-12">
                    <h1 class="titles">9th Grade/Freshman Year</h1>
                  </div>
                </div>
                <div class="row Area">
                  <div class="col-md-6">
                    <p class="Nine">Erick's Freshman year had to be his hardest yet. This was the year he had to make a whole new set of years, create a new and exhausting  schedule, and of course pass all of his newly difficult classes. Yet dispises all the challenges, Erick is still well and striving. He found a new group of welcoming kind friends, he quickly adapted to the new schedule and even joined several sports. He even ended his first sesmester of highschool with a 4.4 GPA! He can play his positions of Football well, he is a good Heavyweight in wrestling, and most of all he is a academic weapon. Though all of these accomplishments didn't come easily. Erick worked tirlessly, with little to no solid time for his homework, sports taking up majority of his after school time and free time, and  having difficulty fitting into his new school. But through all the challenges, it eventually worked out for him in the end.</p>
                  </div>
                  <div class="col-md-6">
                    <img src="Media!/Lane.jpeg" alt="A photo of the fron of Lane Tech College Prep." class="Nine-img img-thumbnail"
                  </div>
                </div>
                <div class="row Spacing">
                  <div class="col-md-12">
                    <h1 class="Spacing">The Rest of Life</h1>
                  </div>
                </div>
                <div class="row Area">
                  <div class="col-md-6">
                    <img src="Media!/Erick.jpg" alt="A picture of Erick smiling into the camera with a Santa hat on" class="Future-img img-thumbnail">
                  </div>
                  <div class="col-md-6">
                    <p class="Future">Erick's plans for the rest of his highschool life are not completely set in stone. Nor is his ife after/outside of highschool. He still questions college, a athletic career, medical career, or a blue-collar job. He still has a desire to play football and to wrestling during highschool, just questioning about going to college for sports. College in general is a tricky subject for him, with the many factors and traits it has and brings. After education, he has current interests about being a nurse or a mechanic. Although his choices are not yet fully made, Erick continues to thrive and think about such topics, as a part of the Lane Tech community.</p>
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                       <footer class="Contact">
                        <p class="text-center Info"> <i>Created by Erick Emilio Martinez</i> <br>To contact Erick, please email emartinez355@cps.edu for more information</p>
                       </footer>
                    </div>
                </div>
              </div>
           </body>
       </html>
