
       <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>The Erick Production!!!</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <style>
                body{
                    background-color: #FAEDCD;
                }
                .header{
                  background-color: bisque;
                }
                .dm-serif-text-regular {
                    font-family: "DM Serif Text", serif;
                    font-weight: 400;
                    font-style: normal;
                    color:black;
                }
        
                .dm-serif-text-regular-italic {
                    font-family: "DM Serif Text", serif;
                    font-weight: 400;
                    font-style: italic
                    ;
                }
                .Bio{
                  background-color:  #FAEDCD;
                }
                .Contact{
                  background-color:black;
                  height: 75px;
                  width:100%;
                  margin-top:150px;
                  border: solid 2px white;
                  font-family: "DM Serif Text", serif;
                  font-weight: 900;
                  font-style: normal;
                  color:white;
                }
                .Info{
                  margin-top: 20px;
                }
                .titles{
                  text-align: center;
                  font-family: "DM Serif Text", serif;
                  font-weight:400;
                  font-style: normal;
                  color:black;
                  margin-bottom: 50px;
                  font-size: xxx-large;
                }
                .space{
                  margin-top: 0px;
                }
                .sizeing{
                  margin-top: 150px;
                }
                .Grandpa{
                  font-family: "DM Serif Text", serif;
                  font-weight: 400;
                  font-style: normal;
                  color:black;
                  text-align: center;
                  font-size: x-large;
                  margin-top:60px;
                  background-color: white;
                  border-radius: 20px;
                }
                .Grandpa-img{
                  width: 400px;
                  height: 425px;
                  margin-left: 100px;
                }
                
                .Trippy{
                  font-family: "DM Serif Text", serif;
                  font-weight: 400;
                  font-style: normal;
                  color:black;
                  text-align: center;
                  font-size: x-large;
                  margin-top: 20px;
                  background-color: white;
                  border-radius: 20px;
                }
                .Trippy-img{
                  width: 845px;
                  height:450px;
                }

                .Jesus{
                  font-family: "DM Serif Text", serif;
                  font-weight: 400;
                  font-style: normal;
                  color:black;
                  text-align: center;
                  font-size: x-large;
                  margin-top: 50px;
                  background-color: white;
                  border-radius: 20px;
                }
                .Jesus-img{
                  width: auto;
                  height:500px;
                  margin-left: 70px;
                }

                .Tree{
                  font-family: "DM Serif Text", serif;
                  font-weight: 400;
                  font-style: normal;
                  color:black;
                  text-align: center;
                  font-size: x-large;
                  margin-top: 80px;
                  background-color: white;
                  border-radius: 20px;
                }
                .Tree-img{
                  width: 591px;
                  height:537px;
                  margin-left:30px;
                }
                .Water{
                  font-family: "DM Serif Text", serif;
                  font-weight: 400;
                  font-style: normal;
                  color:black;
                  text-align: center;
                  font-size: x-large;
                  margin-top: 150px;
                  background-color: white;
                  border-radius: 20px;
                }
                .Water-img{
                  width: 415px;
                  height: 517px;
                  margin-left: 110px;
                }
                .Author{
                  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  font-weight: 400;
                  font-style: normal;
                  color:black;
                  text-align: center;
                  font-size: x-large;
                }
                .Message{
                  margin-top: 110px;
                  background-color: white;
                  border: 2px black solid;
                }
                
            </style>
        </head>
        <body>
          <header>
            <div class="jumbotron text-center dm-serif-text-regular header">
              <h1>Erick Martinez's Artwork!!!</h1>
            </div>
          </header>
            <div class="container-fluid">
                <div class="row Bio">
                    <div class="col-md-12 Bio dm-serif-text-regular">
                      <nav class="navbar navbar-default">
                        <div class="navbar-header">
                          <a class="navbar-brand" href="index.html#">The Porfolio!</a>
                        </div>
                        <ul class="nav navbar-nav">
                          <li><a href="athletics.html">Athletics</a></li>
                          <li><a href="achieve.html">Academics</a></li>
                          <li class="active"><a href="arts.html">Art</a></li>
                          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipe <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="recipe.html">HTML</a></li>
                              <li><a href="recipeV2.html">CSS</a></li>
                              <li><a href="recipeV3.html">Bootstrap</a></li>
                            </ul>
                          </li>
                        </ul>
                    </nav>
                  </div>              
                </div>
                <div class="row">
                  <div class="col-md-12 titles">
                    <h1 class="titles">The Gallery</h1>
                    <hr>
                  </div>
                </div>
                <div class="row space">
                  <div class="col-md-6">
                    <img src="Media!/Grandpa.jpg" alt="Erick's painting deicated to his passed grandfather, Agustin." class="Grandpa-img img-thumbnail">
                  </div>
                  <div class="col-md-6">
                    <p class="Grandpa">This painting is inspired by Erick's grandfather, Agustin, who had passed away in 2014. Passed down by word of mouth, it is said that his grandfather had always loved the beach of Lake Michigan. The blue wavey area with white linings is to be depicting the lake, with the tan, brown part is to be the sandy beach of the Lake. The black dark solid sky with stars is to be the beautiful night sky. The star with the G is a signature to Agustin, remembering that he is looking down to his family in a beautiful paradise.</p>                  </div>
                </div>
                <div class="row sizeing">
                  <div class="col-md-6">
                    <p class="Trippy">This is the first painting that Erick had used paint markers! Entirely painted, detailed, and created by Posca's Paint Markers, the painting is inspired by a magical forest. The normally shaped, yet unideal colored flower in the middle can be depicted as a weirdo. One who stands out of a "normal society" but isn't judged by his peers because of their "greatness." The colors used are colors that are reversed, the sky is red while the leafs are blue. This shows that our society is more unusual and totally not normal than what people might think. Our society is filled with unusual people, with no one that has someone else that is completely identical to them. No one is normal in this world, so we should embrace it and cherish our weirdness. </p>                  </div>
                  <div class="col-md-6">
                    <img src="Media!/Trippy.jpg" alt="A painting by Erick showing a unusually colored flower, in front of a unusually colored forest." class="Trippy-img img-thumbnail">
                  </div>
                </div>
                <div class="row sizeing">
                  <div class="col-md-6">
                    <img src="Media!/Jesus.jpg" alt="A Catholic painting by Erick showing thr events of Jesus walking on the Sea of Galilee helping up Peter the Apostle, out of the water." class="Jesus-img img-thumbnail">
                  </div>
                  <div class="col-md-6">
                    <p class="Jesus">Erick's faith was shown in this painting. It is to be the time when Jesus Christ had walked on water during a storm on the Sea of Galilee. The white figure with a yellow, golden circle on top represents Jesus Christ, helping up Peter, the brown figure being lifted up after falling through the water. It is said that because of his faith, Peter was given the ability to walk on water, showing the impossible powers of Christian faith. But his fall shows his doubt in Christ after seeing thunder, fearing for his life. The brown figures in the back are the rest of Jesus's followers, watching this event unfold. This painting was created and influenced because of Erick's faith and commitment to Catholicism, showing that he is proud of his religion and is not scared to represent it.</p>                  </div>
                </div>
                <div class="row sizeing">
                  <div class="col-md-6">
                    <p class="Tree">There is no starting inspiration for this painting. Erick's pure imagination and creativity is put onto this canvas. It is also a display of how far Erick's skills and tools have gone since he first started the hobby. The bold and illuminating purple sky is a figure that shows how one thing/mistake that is out of the ordinary, doesn't seem to affect the rest of nature. The big growing tree in the middle with the beautiful, and appealing flowers represents how society can function after one small mistake. All together, the painting is to show how your one mistake doesn't affect your entire life and that you'll grow over that mistake, becoming better than your past, unmistaken self.</p>                  </div>
                  <div class="col-md-6">
                    <img src="Media!/Tree.jpg" alt="Beautiful painting that shows a purple sky with a normal ground of a big tree with grass and flowers around it." class="Tree-img img-thumbnail">
                  </div>
                </div>
                <div class="row sizeing">
                  <div class="col-md-6">
                    <img src="Media!/Water.jpg" alt="A pink, blue, and white painting by Erick, showing water dripping down and being collected at the bottom." class="Water-img img-thumbnail">
                  </div>
                  <div class="col-md-6">
                    <p class="Water">This vibrant and colorful painting is another presentation of the progress and skills of Erick's artistic side. The illustration has no realistic meaning. There is no solid message behind the painting, just a silly painting made out of Erick’s hobby. Of course any viewer can choose their own meaning for the painting, but there isn’t one set in stone. Viewers are actually encouraged to do so.</p>
                  </div>
                </div>
                <div class="row Message">
                  <div class="col-md-12">
                    <h1 class="titles">Author's Message</h1>
                    <hr>
                  </div>
                  <div class="col-md-12">
                    <p class="Author">We can all agree that Erick's artwork isn't Picasso. Although his work isnt the best, he still continues to hone and better his skills. He wants to be an inspiration for young artists, and to be a statement saying, "Although your work might be the best, giving up isnt the option. Continue to do your best and your rewards will show."</p>
                  </div>
                </div>
                <div class="row">
                 <div class="col-md-12">
                    <footer class="Contact">
                      <p class="text-center Info"> <i>Created by Erick Emilio Martinez</i> <br>To contact Erick, please email emartinez355@cps.edu for more information</p>
                    </footer>
                    </div>
                </div>
            </div>
        </body>
    </html>
