<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>The Erick Production!!!</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <style>
                body{
                    background-color: #FAEDCD;
                }
                .header{
                    background-color:#FAEDCD;
                    text-align: center;
                    
                }
                .dm-serif-text-regular {
                    font-family: "DM Serif Text", serif;
                    font-weight: 400;
                    font-style: normal;
                    color:black;
                }
        
                
                .Bio{
                  background-color: bisque;
                }
                .Images{
                  width:350px;
                  height:300px;
                  margin-left:50px;
                  border:5px white solid;
                }
                
                .Contact{
                  background-color:black;
                  height: 75px;
                  width:100%;
                  margin-top:150px;
                  border: solid 2px white;
                  font-family: "DM Serif Text", serif;
                  font-weight: 900;
                  font-style: normal;
                  color:white;
                }
                .Info{
                  margin-top: 13px;
                }
                .titles{
                  text-align: center;
                  font-family: "DM Serif Text", serif;
                  font-weight:400;
                  font-style: normal;
                  color:black;
                  margin-bottom: 50px;
                  font-size: xxx-large;
                  
                }
                .title-football{
                  text-align: center;
                  font-family: "DM Serif Text", serif;
                  font-weight:400;
                  font-style: normal;
                  color:black;
                  margin-bottom: 30px;
                  font-size: xxx-large;
                  
                }
                .descripition{
                  margin-top: 50px;
                }
                
                .Defensive{
                  font-size: x-large;
                  margin-top: 30px;
                  margin-left: 40px;
                  background-color: white;
                  border-radius: 20px;
                }
                .Offensive{
                  margin-top: 100px;
                }
                .Picture{
                  width:400px;
                  height:400px;
                  margin-left:50px;
                  border:5px white solid;
                }
                .Graph{
                  font-size: x-large;
                  margin-top: 10px;
                }
                .Foot-txt{
                  text-align: center;
                  font-family: "DM Serif Text", serif;
                  font-weight:400;
                  font-style: normal;
                  color:black;
                  margin-bottom: 50px;
                  background-color: white;
                  border-radius: 20px;
                }
                .Wrestling{
                  margin-top: 100px;
                }
                .Wrestling-Pic{
                  width:400px;
                  height:400px;
                  margin-left:60px;
                  border:5px white solid;
                }
                .Wrestling-txt{
                  font-size: x-large;
                  margin-top: 30px;
                  background-color: white;
                  border-radius: 20px;
                  margin-right: 40px;
                }
            </style>
        </head>
        <body>
          <header>
            <div class="jumbotron text-center dm-serif-text-regular Bio">
              <h1>Erick Martinez's Athletic Journey!</h1>
            </div>
          </header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 header dm-serif-text-regular">
                      <nav class="navbar navbar-default">
                        <div class="navbar-header">
                          <a class="navbar-brand" href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Portfolio/index.html#">The Porfolio!</a>
                        </div>
                        <ul class="nav navbar-nav">
                          <li><a href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Portfolio/athletics.html">Athletics</a></li>
                          <li><a href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Portfolio/achieve.html">Academics</a></li>
                          <li class="active"><a href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Portfolio/arts.html">Art</a></li>
                          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipe <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Practice/recipe.html">HTML</a></li>
                              <li><a href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Practice/recipeV2.html">CSS</a></li>
                              <li><a href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Practice/recipeV3.html">Bootstrap</a></li>
                            </ul>
                          </li>
                        </ul>
                    </nav>
                  </div>              
                </div>
                
                <div class="row descripition">
                  <div class="col-md-12">
                    <h1 class="title-football">Football</h1>
                    <hr>
                  </div>
                  <div class="col-md-4">
                    <img src="Media!/Football.JPEG" alt="picture of Erick with his wrestling friend, ALexis" class="Images">
                  </div>
                  <div class="col-md-8 Graph bg-white">
                    <p class="Foot-txt"> Erick's Football journey begins in 7th grade. Before and during 7th grade, his buddy, Nathan, had been in a football team for a couple of years, the West Cook Bruins. Before the Spring season started, Nathan offered Erick to join the team, where Erick would accept the offer. Erick would then complete a Spring season with the West Cook Bruins as a 2nd-string Defensive tackle. But during his 8th grade year he had different plans. He would quit football during his 8th grade year, weightlifting in the gym to compensate. Later after 8th grade he would be accepted into Lane Tech, continuing his football journey there.</p>
                  </div>
                </div>
                <div class="row Offensive">
                  <div class="col-md-7">
                    <p class="titles Defensive">During the summer of 2025, the summer before Erick's Freshman year, he had joined Lane Tech's Freshman Football Camp. The camp lasted from June 13 to July 23, after was the actaully season. Throughout the summer, Erick had made close friends of both Varsity and Junior Varsity level, practice in the tiring heat, and play in unoffical scrimmages. "Joining football was one of the best decisions Ive ever made," stated Erick, "It helped me make friends, get to know people, and get to know my way around the school."  After the summer was offical season. Erick had played in both JV, as a defensive Tackle and Freshman team as the Offensive Center.</p>
                  </div>
                  <div class="col-md-5">
                    <img src="Media!/Football1.JPG" alt="Picture of Erick In his Lane Tech football Uniform" class="Picture">
                  </div>
                </div>
                <div class="row Wrestling">
                  <div class="col-md-12">
                    <h1 class="titles">Wrestling</h1>
                    <hr>
                  </div>
                  <div class="col-md-5">
                    <img src="Media!/Wrestling.JPEG" alt="Erick with his wrestling buddy, Alexis, on Erick's shoulder." class="Wrestling-Pic">
                  </div>
                  <div class="col-md-7 ">
                    <p class="titles Wrestling-txt">Erick's Wrestling journey starts in 9th grade. After his 2nd year of tackle football, he decided to join the Wrestling team for some off-season work. At first he was nervous about the sport, scared of being made fun of or critizied, but then he would soon find out that the Wrestling team is a family. He was welcomed and respected by his higher-ups and peers. He would soon then find comfort in the sport, enjoying every intense and tiring minute of it. He went 9-13 for his freshman year as the JV Heavyweight/285, though he did not compete in the Chicago City JV Tournament. He has stated that he will continue to wrestling during the Spring Season at the Chicago wrestling organization, Beat The Streets. </p>
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                       <footer class="Contact">
                        <p class="text-center Info"> <i>Created by Erick Emilio Martinez</i> <br>To contact Erick, please email emartinez355@cps.edu for more information</p>
                       </footer>
                      </div>
                    </div>
                </div>
        </body>
    </html>