<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>The Erick Production!!!</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
            <style>
                body{
                    background-color: #FAEDCD;
                }
                .header{
                    background-color:#FAEDCD;
                    text-align: center;
                }
                .dm-serif-text-regular {
                    font-family: "DM Serif Text", serif;
                    font-weight: 400;
                    font-style: normal;
                    color:black;
                }
        
                .dm-serif-text-regular-italic {
                    font-family: "DM Serif Text", serif;
                    font-weight: 400;
                    font-style: italic;
                }
                .Bio{
                  background-color: Bisque;
                }
                .TitleX{
                  font-size: xxx-large;

                }
                .Images{
                  width:670px;
                  height:370px;
                  margin-left:5px;
                }
                .Space{
                  margin-top: 0px;
                  margin-left: 0px;
                  background-color: white;
                  border-radius: 20px;
                }
                .card{
                  margin-left:25px;
                  margin-right:25px;
                  width:400px;
                  height:100px;
                  background-color: white;
                }
                .card-body{
                  background-color: white;
                  padding-bottom: 200px;
                }
                .Autobio{
                  margin-top: 40px;
                  font-weight:400;
                  margin-right:10px;
                  font-size: x-large;
                }
                .img-size{
                  width:100%;
                  Height:32vw;
                  object-fit:cover;
                }
                .line{
                  background-color: bisque;
                  height:50px;
                  width:100%;
                  border: black 3px solid;
                  margin-top:30px;
                }
                .Contact{
                  background-color:black;
                  height: 100px;
                  width:1360px;
                  margin-top:700px;
                  border: solid 2px white;
                  font-family: "DM Serif Text", serif;
                  font-weight: 900;
                  font-style: normal;
                  color:white;
                  font-size: x-large;
                }
                .navbar-brand{
                  font-size: x-large;
                  margin-top: 10px;
                }
                .nav-link{
                  font-size:x-large;
                }
                .Out{
                  margin-right: 20px;
                }
                .card-text{
                  font-size: large;
                }
                .Press-txt{
                  font-size: large;

                }
                .time{
                  margin-top: 100px;
                  margin-bottom: 100px;
                }
                .Wowzers{
                  margin-top: 100px;
                }
            </style>
        </head>
        <body>
          <header>
            <div class="jumbotron text-center dm-serif-text-regular Bio">
              <h1>Erick Emilio Martinez</h1>
            </div>
          </header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 header dm-serif-text-regular">
                      <nav class="navbar navbar-expand-sm bg-light navbar-light">
                        <a class="navbar-brand" href="index.html">The Porfolio</a>
                        <ul class="navbar-nav">
                          <li class="nav-item Out">
                            <a class="nav-link" href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Portfolio/athletics.html">Athletics</a>
                          </li>
                          <li class="nav-item Out">
                            <a class="nav-link" href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Portfolio/achieve.html">Academics</a>
                          </li>
                          <li class="nav-item Out">
                            <a class="nav-link" href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Portfolio/arts.html">Art</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Porfolio/recipe.html" id="navbardrop" data-toggle="dropdown">
                              Recipe
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Porfolio/recipe.html">HTML</a>
                              <a class="dropdown-item" href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Practice/recipeV2.html">CSS</a>
                              <a class="dropdown-item" href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Practice/recipeV3.html">Bootstrap</a>
                            </div>
                          </li>
                        </ul>
                      </nav>
                  </div>              
                </div>
                <div class="row time">
                  <div class="col-md-4">
                    <img src="Media!/fam.jpg" alt="Erick with his family." class="Images img-thumbnail">
                  </div>
                  <div class="col-md-8 Space">
                    <h2 class="dm-serif-text-regular text-center TitleX">Erick Martinez</h2>
                    <p class="dm-serif-text-regular text-center Autobio">Erick Emilio Martinez is a 15 year old Mexican-Italian attending Albert G. Lane Technical College Prep. Emilio has two siblings, Angel and Alexis Martinez. He is involved within the Wrestling Team, being the Junior Varisty's Heavyweight his Freshman year. He was also involved in the Junior Varisty and Freshmen Football teams, being Lane Tech's JV starting Defenseive Tackle and Freshmean's starting Center. He is also an acadmeic weapon, with a GPA of 4.4 and an unweighted GPA of 3.47! </p>
                  </div> 
                </div>
                <div class="row">
                  <div class="col-md-12 line">
                    
                  </div> 
                </div>
                <div class="row Wowzers">
                    <div class="col-md-4">
                      <br>
                      <br>
                      <div class="card dm-serif-text-regular">
                        <img class="card-img-top img-size" src="Media!/Wrestling.JPEG" alt="A picture of Erick with his friend, Alecis, both in Wrestling uniform." style="width:100%">
                        <div class="card-body">
                          <h1 class="card-title">Sports</h1>
                          <p class="card-text">Since the 7th Grade, Football grew to be root in my life. Up until this point, it will continue to be important. Along the way I also had found wrestling. </p>
                          <a href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Portfolio/athletics.html" class="btn btn-dark stretched-link Press-txt">Click top of image</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <br>
                      <br>
                      <div class="card dm-serif-text-regular">
                        <img class="card-img-top img-size" src="Media!/Jesus.jpg" alt="A painting done by Erick representing the events of Jesus walking on water." style="width:100%;">
                        <div class="card-body">
                          <h1 class="card-title">Arts</h1>
                          <p class="card-text">Art has been an important part and hobby of my life. My art is what makes me unique and is part of my identity. Even though my art isn't very good, I am very proud to share this part of myself.</p>
                          <a href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Portfolio/arts.html" class="btn btn-dark stretched-link Press-txt">Click top of image</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <br>
                      <br>
                      <div class="card dm-serif-text-regular">
                        <img class="card-img-top img-size" src="Media!/GRAD.JPEG" alt="A picture of Erick with his best friends during their Graduation Party." style="width:100%">
                        <div class="card-body">
                          <h1 class="card-title">Academics</h1>
                          <p class="card-text">My goals and accomplishments in the Academical field will be displayed here. From 8th to 9th grade, this part of my webpage will be showing my journey.</p>
                          <a href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Portfolio/achieve.html" class="btn btn-dark stretched-link Press-txt">Click top of image</a>
                        </div>
                      </div>
                    </div>
                  <div class="row">
                    <div class="col-md-12">
                      <footer class="Contact">
                        <p class="text-center Info"> <i>Created by Erick Emilio Martinez</i> <br>To contact Erick, please email emartinez355@cps.edu for more information</p>
                      </footer>
                    </div>
                  </div>
              </div>
            </div>
          </body>
      </html>
