<!DOCTYPE html>
    <html lang="en">
        <head>
            <!--Erick Martnez 4th Period-->
            <title>
                Lasagna Recipe
            </title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <style>
                .type{
                    color:aliceblue;
                    font-size: xx-large;
                    float:left;
                    margin-left: 270px;
                    text-align:center;

                }
                #main{
                    background-color:#DB7C26;
                }
                #Header{
                    background-color:#DB7C26;
                    width:1350px;
                    height: 100px;
                    z-index: 1000;
                
                }
                .title{
                    top:0px;
                    left: 500px;
                    font-size: xxx-large;
                    color:white;
                    border: 3px #780116 dashed;
                }
                nav{
                    background-color: #780116;
                    width:1350px;
                    height:50px;
                    top:100px;
                    z-index:1000
                }
                .ori{
                    position:relative;
                    left:20px;
                }
                #recipe-image1{
                    position:relative;
                    left:520px;
                    height:auto;
                    width:auto;
                    border:black 7px solid;
                }
                footer{
                    background-color: #D8572A;
                    width:1375px;
                    height:175px;
                    color:black;
                    text-align:center;
                    font-size: small;
                }
                article{
                    text-align:center;
                }
                span{
                    position:absolute;
                    left:1000px;
                    top: 900px;
                    height:100px;
                    width:100px;
                }
                #recipe-tips{
                    text-align: center;
                    background-color:white;
                    border:black 3px solid;
                }
                h2{
                    position:relative;
                    left:600px;
                }
                #recipe-page{
                    background-color:#EDDAD0;
                }
                .LAS{
                    position:absolute;
                    left: 550px;
                    top:1100px;
                    height:auto;
                    width:auto;
                    border: black 5px dashed;
                }
                .ingredient-item{
                    color: brown;
                    padding:5px;
                    font-style:italic;
                }
                .step{
                    color: #513831;
                    padding:3px;
                    font-style:oblique;
                }
            </style>    
        </head>
        <body id="recipe-page">
                <div id="Header">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                          <a class="navbar-brand" href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Portfolio/indexx.html#">The Porfolio!</a>
                        </div>
                        <ul class="nav navbar-nav">
                          <li><a href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Portfolio/athletics.html">Athletics</a></li>
                          <li><a href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Portfolio/achieve.html">Achievements</a></li>
                          <li class="active"><a href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Portfolio/arts.html">Art</a></li>
                          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipe <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Practice/recipe.html">HTML</a></li>
                              <li><a href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Practice/recipeV2.html">CSS</a></li>
                              <li><a href="file:///media/fuse/drivefs-7be65bf26756b0ec058b4a6e1150c30c/root/Practice/recipeV3.html">Bootstrap</a></li>
                            </ul>
                          </li>
                        </ul>
                    </nav>
                    <h1 class="title">Recipe for Lasagna</h1>
                </div>
                <nav>
                <div class="type">Origins</div>
                <div class="type">Recipe</div>
                <div class="type">Citations</div></nav>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                    <img src="media/LAS1.jpeg" height="200" width="300" alt="Lasagna with a piece cut out and a fork" id="recipe-image1">
                    <hr>
                    <div id="main"></div>
                    <article>
                    <a id="Origins"><h2 class="ori">The Origins of the Italian Lasagna.</h2></a>
                        <p>
                            The debate of the origination of Lasagna stands between  <strong><em> Italy and Greece</em></strong>. Though the debate stands, the cuisine <strong>wasn't actally named by a Greek nor an Italian,</strong> but rather a popular <strong><em>Greek noodle called Laganon.</em></strong> Later till the <strong>14th Century </strong>was the meal <strong>popularized in Naples, Italy</strong>. Used during special occasions, Lasangna had become a <strong>delicacy and a treat</strong> to its consumers.  The dish went through many changes and evolutions, eventually, resolving to the iconic dish we all know and love.
                        </p>
                    </article>
                    <video src="media/Lasagna.mp4" height="200" width="300"
                    poster="media/LASGA.jpeg" 
                    preload
                    controls 
                    style="
                    position:relative;
                    left:525px;">
                    </video>
                    <h2>The Recipe.</h2>
                    <hr>
                    <aside>
                        <p id="recipe-tips">
                            <strong>N</strong>ow here's a belief and easy recipe <strong><u>entirely created by Allrecipes</u></strong> to make this exquisite meal.
                            <br>
                            <strong><u>1 make of the recipe contains 12 servings</u></strong>
                            <br>
                            <strong>ALL</strong> ingredients and directions are to be <strong>followed</strong> and <strong>necessary.</strong>
                        </p>
                    
                    </aside>
                    <h3>Ingredients</h3>
                        <ul id="ingredients">
                        <li class="ingredient-item">1 pound sweet Italian sausage</li>
                        <li class="ingredient-item">¾ pound lean ground beef </li>
                        <li class="ingredient-item">½ cup minced onion</li>
                        <li class="ingredient-item">2 cloves garlic, crushed</li>
                        <li class="ingredient-item">1 (28 ounce) can crushed tomatoes</li>
                        <li class="ingredient-item">2 (6.5 ounce) cans canned tomato sauce</li>
                        <li class="ingredient-item">2 (6 ounce) cans tomato paste</li>
                        <li class="ingredient-item">½ cup water</li>
                        <li class="ingredient-item">2 tablespoons white sugar </li>
                        <li class="ingredient-item">4 tablespoons chopped fresh parsley, divided</li>
                        <li class="ingredient-item">1 ½ teaspoons dried basil leaves</li>
                        <li class="ingredient-item">1 ½ teaspoons salt, divided, or to taste</li>
                        <li class="ingredient-item">1 teaspoon Italian seasoning</li>
                        <li class="ingredient-item">½ teaspoon fennel seeds</li>
                        <li class="ingredient-item">¼ teaspoon ground black pepper</li>
                        <li class="ingredient-item">12 lasagna noodles</li>
                        <li class="ingredient-item">16 ounces ricotta cheese</li>
                        <li class="ingredient-item">1 egg</li>
                        <li class="ingredient-item">¾ pound mozzarella cheese, sliced</li>
                        <li class="ingredient-item">¾ cup grated Parmesan cheese</li>
                    </ul>
                    <span style="
                     height:auto;
                     width:auto;
                     border:black 1px solid;">
                     <img src="media/LAS.jpeg" alt="Lasagna on a plate">
                    </span>
                    <span class="LAS">
                        <img src="media/LASG.jpeg" alt="Delicious Lasagna topped with Parmesan cheese">
                    </span>
                    <h3>Directions!!!</h3>
                    <ol id="instructions">
                        <li class="step">Assemble your ingredients</li>
                        <li class="step">Cook sausage, ground beef, onion, and garlic in a Dutch oven over medium heat until well browned.</li>
                        <li class="step">Stir in crushed tomatoes, tomato sauce, tomato paste, and water. Season with sugar, 2 tablespoons parsley, basil, 1 teaspoon salt, Italian seasoning, fennel seeds, and pepper. Simmer, covered, for about 1 ½ hours, stirring occasionally.</li>
                        <li class="step">Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water.</li>
                        <li class="step">In a mixing bowl, combine ricotta cheese with egg, remaining 2 tablespoons parsley, and 1/2 teaspoon salt.</li>
                        <li class="step">Preheat the oven to 375 degrees F (190 degrees C).</li>
                        <li class="step">To assemble, spread 1 ½ cups of meat sauce in the bottom of a 9x13-inch baking dish. Arrange 6 noodles lengthwise over meat sauce, overlapping slightly. Spread with 1/2 of the ricotta cheese mixture. Top with 1/3 of the mozzarella cheese slices. Spoon 1 ½ cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese.</li>
                        <li class="step">Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray or make sure the foil does not touch the cheese.</li>
                        <li class="step">Bake in the preheated oven for 25 minutes. Remove the foil and bake for an additional 25 minutes.</li>
                        <li class="step">Let the dish rest for 10 minutes before consuming</li>
                    </ol>
                
                <hr>
                <footer><h1>Citation List.</h1>
                <hr>
                <ul>   
                    <li><a href="https://italiangardensmtx.com/the-delicious-history-of-lasagna/#:~:text=Lasagna%20first%20made%20is%20a,middle%20of%20the%20Black%20Plague." title="The Origins of Lasagna.">
                        The Origins of Lasagna.
                        </a>
                    </li>
                    <li><a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/" title="The Recipe and Directions (entirely) by Allrecipes.">
                        The Recipe and Directions by Allrecipes.
                        </a>
                    </li>
                </ul>
                <strong>Allrecipes' Lasagna Recipe</strong></footer>
        </body>
    </html>